NET "clk" LOC = R10;		//40MHz clk
NET "rst_n" LOC = T1;	//dip switch

NET "button0" LOC = N3;	//button
NET "button1" LOC = P4;	//button
NET "button2" LOC = P3;	//button

NET "ftseg[0]" LOC = U5;		//ftseg
NET "ftseg[1]" LOC = T7;
NET "ftseg[14]" LOC = P6;
NET "ftseg[13]" LOC = N4;
NET "ftseg[12]" LOC = V5;
NET "ftseg[11]" LOC = T5;
NET "ftseg[10]" LOC = U7;
NET "ftseg[9]" LOC = R3;
NET "ftseg[8]" LOC = N5;
NET "ftseg[7]" LOC = R5;
NET "ftseg[6]" LOC = T3;
NET "ftseg[5]" LOC = T4;
NET "ftseg[4]" LOC = V4;
NET "ftseg[3]" LOC = V7;
NET "ftseg[2]" LOC = R7;

NET "ftsd_ctl[3]" LOC = T6;
NET "ftsd_ctl[2]" LOC = V6;
NET "ftsd_ctl[1]" LOC = U8;
NET "ftsd_ctl[0]" LOC = V8;

NET "led[0]" LOC = K4;			//led
NET "led[1]" LOC = K3;
NET "led[2]" LOC = L5;
NET "led[3]" LOC = K5;
NET "led[4]" LOC = H4;
NET "led[5]" LOC = H3;
NET "led[6]" LOC = L7;
NET "led[7]" LOC = K6;
NET "led[8]" LOC = G3;
NET "led[9]" LOC = G1;
NET "led[10]" LOC = J7;
NET "led[11]" LOC = J6;
NET "led[12]" LOC = F2;
NET "led[13]" LOC = F1;
NET "led[14]" LOC = H6;
NET "led[15]" LOC = H5;